books_database_host=localhost
books_database_port=3306
books_database_name=books
books_database_username=root
books_database_password=my-secret-pw
REDIS_PORT=6379
REDIS_PASSWORD=password
PORT=8080
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_DATABASE=books